
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Shared development tooling for git hooks, validation, and automation">
      
      
      
      
        <link rel="prev" href="../consuming-repo-setup/">
      
      
        <link rel="next" href="../validation-matrix/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Three-Tier CI - Standard Tooling</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#three-tier-ci-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Standard Tooling" class="md-header__button md-logo" aria-label="Standard Tooling" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Standard Tooling
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Three-Tier CI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wphillipmoore/standard-tooling" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wphillipmoore/standard-tooling
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Script Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelog/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../consuming-repo-setup/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Standard Tooling" class="md-nav__button md-logo" aria-label="Standard Tooling" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Standard Tooling
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wphillipmoore/standard-tooling" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wphillipmoore/standard-tooling
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Script Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Script Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git Hooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git Hooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hooks/pre-commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pre-commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hooks/commit-msg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    commit-msg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bash Validators
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bash Validators
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/commit-message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    commit-message
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/repo-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    repo-profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/markdown-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    markdown-standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/pr-issue-linkage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pr-issue-linkage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    st-commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/submit-pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    st-submit-pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/prepare-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    st-prepare-release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/finalize-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    st-finalize-repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/validate-local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    st-validate-local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consuming-repo-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consuming Repo Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Three-Tier CI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Three-Tier CI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tier-1-local-pre-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1: Local pre-commit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tier-2-push-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2: Push CI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tier-3-pr-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 3: PR CI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reusable-workflow-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reusable workflow pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-security-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared security workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-matrix-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default matrix pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-convert-ciyml-to-reusable-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Convert ci.yml to reusable workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-ci-pushyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create ci-push.yml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-factor-security-into-shared-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Factor security into shared workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-add-dev-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Add dev scripts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-update-ci-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Update CI gates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-update-claudemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Update CLAUDE.md
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI gates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dev-container-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dev container images
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dev container images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building locally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publishing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design principles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tier-1-local-pre-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1: Local pre-commit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tier-2-push-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2: Push CI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tier-3-pr-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 3: PR CI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reusable-workflow-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reusable workflow pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-security-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared security workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-matrix-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default matrix pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-convert-ciyml-to-reusable-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Convert ci.yml to reusable workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-ci-pushyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create ci-push.yml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-factor-security-into-shared-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Factor security into shared workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-add-dev-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Add dev scripts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-update-ci-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Update CI gates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-update-claudemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Update CLAUDE.md
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI gates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dev-container-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dev container images
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dev container images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building locally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publishing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design principles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="three-tier-ci-architecture">Three-Tier CI Architecture<a class="headerlink" href="#three-tier-ci-architecture" title="Permanent link">&para;</a></h1>
<p>This guide explains the three-tier continuous integration model used
across all <code>mq-rest-admin-*</code> repositories, and how to implement it in
new projects.</p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#tier-1-local-pre-commit">Tier 1: Local pre-commit</a></li>
<li><a href="#tier-2-push-ci">Tier 2: Push CI</a></li>
<li><a href="#tier-3-pr-ci">Tier 3: PR CI</a></li>
<li><a href="#architecture">Architecture</a></li>
<li><a href="#implementation-guide">Implementation guide</a></li>
<li><a href="#ci-gates">CI gates</a></li>
<li><a href="#dev-container-images">Dev container images</a></li>
</ul>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Testing is split into three tiers with increasing scope, cost, and
feedback latency:</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Trigger</th>
<th>Time</th>
<th>Security</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Manual (before commit)</td>
<td>Seconds</td>
<td>No</td>
</tr>
<tr>
<td>2</td>
<td>Push to feature branch</td>
<td>~3-5 min</td>
<td>No</td>
</tr>
<tr>
<td>3</td>
<td>Pull request</td>
<td>~8-10 min</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Tier 1</strong>: Single version, unit tests only</li>
<li><strong>Tier 2</strong>: Single version, unit + integration tests</li>
<li><strong>Tier 3</strong>: Full version matrix, all checks</li>
</ul>
<p>The goal is fast local feedback for the developer, rapid push-to-CI
validation before PR submission, and comprehensive gated checks on the
PR itself.</p>
<h2 id="tier-1-local-pre-commit">Tier 1: Local pre-commit<a class="headerlink" href="#tier-1-local-pre-commit" title="Permanent link">&para;</a></h2>
<p>Run in a dev container on the developer's machine. Docker is the only
host prerequisite.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>./scripts/dev/test.sh<span class="w">        </span><span class="c1"># Unit tests + linting</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>./scripts/dev/lint.sh<span class="w">        </span><span class="c1"># Lint and formatting checks</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>./scripts/dev/audit.sh<span class="w">       </span><span class="c1"># Dependency and license audit</span>
</code></pre></div>
<p>Each script follows the same pattern:</p>
<ol>
<li>Set <code>DOCKER_DEV_IMAGE</code> (default: <code>dev-&lt;language&gt;:&lt;latest-version&gt;</code>)</li>
<li>Set <code>DOCKER_TEST_CMD</code> (language-specific command)</li>
<li>Delegate to <code>docker-test</code> if available, otherwise run <code>docker run</code>
   directly</li>
</ol>
<p>Environment overrides:</p>
<ul>
<li><code>DOCKER_DEV_IMAGE</code> — use a different container image</li>
<li><code>DOCKER_TEST_CMD</code> — override the test command</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Build the dev images locally before first use:
<code>cd ../standard-tooling &amp;&amp; docker/build.sh</code></p>
</div>
<h2 id="tier-2-push-ci">Tier 2: Push CI<a class="headerlink" href="#tier-2-push-ci" title="Permanent link">&para;</a></h2>
<p>Triggers automatically on push to <code>feature/**</code>, <code>bugfix/**</code>,
<code>hotfix/**</code>, or <code>chore/**</code> branches.</p>
<p><strong>What runs:</strong></p>
<ul>
<li>Unit tests (single latest version)</li>
<li>Integration tests (single latest version)</li>
<li>Dependency audit</li>
</ul>
<p><strong>What is skipped:</strong></p>
<ul>
<li>Security scanners (CodeQL, Trivy, Semgrep)</li>
<li>Standards compliance</li>
<li>Release gates</li>
<li>Full version matrix</li>
</ul>
<p>The workflow file is <code>.github/workflows/ci-push.yml</code>, a thin wrapper
that calls <code>ci.yml</code> with restricted inputs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CI (push)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">on</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">push</span><span class="p">:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">branches</span><span class="p">:</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;feature/**&quot;</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;bugfix/**&quot;</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;hotfix/**&quot;</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;chore/**&quot;</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="nt">permissions</span><span class="p">:</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">  </span><span class="nt">security-events</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="nt">jobs</span><span class="p">:</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">  </span><span class="nt">ci</span><span class="p">:</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./.github/workflows/ci.yml</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">    </span><span class="nt">permissions</span><span class="p">:</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">      </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">      </span><span class="nt">security-events</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">    </span><span class="nt">with</span><span class="p">:</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">      </span><span class="nt">versions</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;[&quot;&lt;latest&gt;&quot;]&#39;</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">      </span><span class="nt">integration-matrix</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;[{...single</span><span class="nv"> </span><span class="s">entry...}]&#39;</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">      </span><span class="nt">run-security</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;false&quot;</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">      </span><span class="nt">run-release-gates</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;false&quot;</span>
</code></pre></div>
<h2 id="tier-3-pr-ci">Tier 3: PR CI<a class="headerlink" href="#tier-3-pr-ci" title="Permanent link">&para;</a></h2>
<p>Triggers on <code>pull_request</code> events. Runs the full validation suite.</p>
<p><strong>What runs:</strong></p>
<ul>
<li>Unit tests across the full version matrix</li>
<li>Integration tests across the full version matrix</li>
<li>Security scanners (CodeQL, Trivy, Semgrep) via shared reusable workflow</li>
<li>Standards compliance</li>
<li>Dependency audit</li>
<li>Release gates (version divergence, format validation)</li>
</ul>
<p>The workflow file is <code>.github/workflows/ci.yml</code>, which doubles as both
the direct PR trigger and a reusable workflow via <code>workflow_call</code>.</p>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<h3 id="reusable-workflow-pattern">Reusable workflow pattern<a class="headerlink" href="#reusable-workflow-pattern" title="Permanent link">&para;</a></h3>
<p><code>ci.yml</code> accepts <code>workflow_call</code> with inputs that control scope:</p>
<table>
<thead>
<tr>
<th>Input</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>versions</code></td>
<td>string (JSON)</td>
<td>Full matrix</td>
</tr>
<tr>
<td><code>integration-matrix</code></td>
<td>string (JSON)</td>
<td>Full matrix</td>
</tr>
<tr>
<td><code>run-security</code></td>
<td>string</td>
<td><code>"true"</code></td>
</tr>
<tr>
<td><code>run-release-gates</code></td>
<td>string</td>
<td><code>"true"</code></td>
</tr>
</tbody>
</table>
<ul>
<li><code>versions</code> — language versions to test</li>
<li><code>integration-matrix</code> — test entries with ports</li>
<li><code>run-security</code> — enable security scanners</li>
<li><code>run-release-gates</code> — enable release gate checks</li>
</ul>
<p>When triggered directly by <code>pull_request</code>, all inputs are empty and
defaults produce the full Tier 3 behavior. When called from
<code>ci-push.yml</code>, inputs restrict scope to Tier 2.</p>
<div class="admonition warning">
<p class="admonition-title">String inputs, not booleans</p>
<p>Use <code>type: string</code> for gate inputs, not <code>type: boolean</code>. Boolean
inputs are unreliable for job-level <code>if</code> conditions when the
workflow is triggered directly (inputs are empty, not <code>false</code>).
Use <code>!= 'false'</code> comparisons instead.</p>
</div>
<h3 id="shared-security-workflow">Shared security workflow<a class="headerlink" href="#shared-security-workflow" title="Permanent link">&para;</a></h3>
<p>Security scanners and standards compliance are factored into a shared
reusable workflow at
<code>wphillipmoore/standard-actions/.github/workflows/ci-security.yml</code>.</p>
<p>This provides four jobs:</p>
<ul>
<li><code>ci: standards-compliance</code></li>
<li><code>security: codeql</code></li>
<li><code>security: trivy</code></li>
<li><code>security: semgrep</code></li>
</ul>
<p>Call it from <code>ci.yml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">security-and-standards</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ inputs.run-security != &#39;false&#39; }}</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wphillipmoore/standard-actions/.github/workflows/ci-security.yml@develop</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">with</span><span class="p">:</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ruby</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="c1"># For Go, also set: semgrep-language: golang</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="nt">permissions</span><span class="p">:</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nt">security-events</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Semgrep language names</p>
<p>Semgrep uses <code>p/&lt;language&gt;</code> rulesets. Most languages match their
common name (<code>ruby</code>, <code>python</code>, <code>java</code>) but Go requires <code>golang</code>.
Use the <code>semgrep-language</code> input to override when needed.</p>
</div>
<h3 id="default-matrix-pattern">Default matrix pattern<a class="headerlink" href="#default-matrix-pattern" title="Permanent link">&para;</a></h3>
<p>Use <code>fromJSON()</code> with a fallback to embed the full default matrix
directly in the workflow:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">strategy</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">fail-fast</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">matrix</span><span class="p">:</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ fromJSON(inputs.versions || &#39;[&quot;3.2&quot;, &quot;3.3&quot;, &quot;3.4&quot;]&#39;) }}</span>
</code></pre></div>
<p>This avoids needing a separate job to compute the matrix.</p>
<h2 id="implementation-guide">Implementation guide<a class="headerlink" href="#implementation-guide" title="Permanent link">&para;</a></h2>
<h3 id="step-1-convert-ciyml-to-reusable-workflow">Step 1: Convert ci.yml to reusable workflow<a class="headerlink" href="#step-1-convert-ciyml-to-reusable-workflow" title="Permanent link">&para;</a></h3>
<p>Add <code>workflow_call</code> alongside <code>pull_request</code> in the <code>on:</code> block. Define
inputs with string types and sensible defaults.</p>
<h3 id="step-2-create-ci-pushyml">Step 2: Create ci-push.yml<a class="headerlink" href="#step-2-create-ci-pushyml" title="Permanent link">&para;</a></h3>
<p>Create a thin wrapper that calls <code>ci.yml</code> with single-version inputs
and security/release gates disabled.</p>
<h3 id="step-3-factor-security-into-shared-workflow">Step 3: Factor security into shared workflow<a class="headerlink" href="#step-3-factor-security-into-shared-workflow" title="Permanent link">&para;</a></h3>
<p>Replace inline CodeQL, Trivy, Semgrep, and standards-compliance jobs
with a single call to <code>ci-security.yml</code>.</p>
<h3 id="step-4-add-dev-scripts">Step 4: Add dev scripts<a class="headerlink" href="#step-4-add-dev-scripts" title="Permanent link">&para;</a></h3>
<p>Create <code>scripts/dev/test.sh</code>, <code>scripts/dev/lint.sh</code>, and
<code>scripts/dev/audit.sh</code> following the Docker-first pattern. See
<a href="#dev-container-images">Dev container images</a> for image details.</p>
<h3 id="step-5-update-ci-gates">Step 5: Update CI gates<a class="headerlink" href="#step-5-update-ci-gates" title="Permanent link">&para;</a></h3>
<p>Update the repository ruleset to match new check names. Key changes:</p>
<ul>
<li>Remove <code>ci: docs-only</code> (no longer exists)</li>
<li>Replace <code>ci: standards-compliance</code> with
  <code>security-and-standards / ci: standards-compliance</code></li>
<li>Replace <code>security: *</code> with <code>security-and-standards / security: *</code></li>
</ul>
<p>Use the GitHub API to update rulesets:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>gh<span class="w"> </span>api<span class="w"> </span>repos/OWNER/REPO/rulesets/RULESET_ID<span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span>--input<span class="w"> </span>gates.json
</code></pre></div>
<h3 id="step-6-update-claudemd">Step 6: Update CLAUDE.md<a class="headerlink" href="#step-6-update-claudemd" title="Permanent link">&para;</a></h3>
<p>Add three-tier CI model and Docker-first testing sections to the
repository's <code>CLAUDE.md</code>.</p>
<h2 id="ci-gates">CI gates<a class="headerlink" href="#ci-gates" title="Permanent link">&para;</a></h2>
<p>When security and standards jobs move into the shared reusable workflow,
their check names gain a <code>security-and-standards /</code> prefix:</p>
<p>Old names and their replacements:</p>
<ul>
<li><code>ci: standards-compliance</code> →
  <code>security-and-standards / ci: standards-compliance</code></li>
<li><code>security: codeql</code> →
  <code>security-and-standards / security: codeql</code></li>
<li><code>security: trivy</code> →
  <code>security-and-standards / security: trivy</code></li>
<li><code>security: semgrep</code> →
  <code>security-and-standards / security: semgrep</code></li>
</ul>
<p>Jobs that remain inline keep their names unchanged:</p>
<ul>
<li><code>ci: dependency-audit</code></li>
<li><code>release: gates</code></li>
<li><code>test: unit (&lt;version&gt;)</code></li>
<li><code>test: integration (&lt;version&gt;)</code></li>
</ul>
<h2 id="dev-container-images">Dev container images<a class="headerlink" href="#dev-container-images" title="Permanent link">&para;</a></h2>
<p>Published to <code>ghcr.io/wphillipmoore/dev-&lt;language&gt;:&lt;version&gt;</code> from the
<code>docker/</code> directory in this repository.</p>
<h3 id="available-images">Available images<a class="headerlink" href="#available-images" title="Permanent link">&para;</a></h3>
<p><strong><code>dev-ruby</code></strong> (3.2, 3.3, 3.4)
:   Base: <code>ruby:&lt;v&gt;-slim</code>. Includes build-essential,
    git, curl, bundler.</p>
<p><strong><code>dev-python</code></strong> (3.12, 3.13, 3.14)
:   Base: <code>python:&lt;v&gt;-slim</code>. Includes git, curl, uv.</p>
<p><strong><code>dev-java</code></strong> (17, 21)
:   Base: <code>eclipse-temurin:&lt;v&gt;-jdk</code>. Includes git, curl.</p>
<p><strong><code>dev-go</code></strong> (1.25, 1.26)
:   Base: <code>golang:&lt;v&gt;</code>. Includes golangci-lint,
    govulncheck, go-licenses, gocyclo.</p>
<h3 id="building-locally">Building locally<a class="headerlink" href="#building-locally" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">cd</span><span class="w"> </span>../standard-tooling
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>docker/build.sh
</code></pre></div>
<p>This builds all images. Individual images can be built with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>docker<span class="w"> </span>build<span class="w"> </span>--build-arg<span class="w"> </span><span class="nv">RUBY_VERSION</span><span class="o">=</span><span class="m">3</span>.4<span class="w"> </span>-t<span class="w"> </span>dev-ruby:3.4<span class="w"> </span>docker/ruby/
</code></pre></div>
<h3 id="publishing">Publishing<a class="headerlink" href="#publishing" title="Permanent link">&para;</a></h3>
<p>Images are published automatically when files under <code>docker/</code> change
on the <code>develop</code> or <code>main</code> branches via
<code>.github/workflows/docker-publish.yml</code>.</p>
<h3 id="design-principles">Design principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Thin images</strong> — language runtime + package manager + git/curl</li>
<li><strong>Project-managed dependencies</strong> — tools come from lockfiles at
  container startup (e.g., <code>bundle install</code>, <code>uv sync</code>, <code>go install</code>)</li>
<li><strong>No host requirements</strong> — Docker is the only prerequisite for
  local development</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>