
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Shared development tooling for git hooks, validation, and automation">
      
      
      
      
        <link rel="prev" href="../../reference/dev/validate-local/">
      
      
        <link rel="next" href="../consuming-repo-setup/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Git Workflow - Standard Tooling</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git-workflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Standard Tooling" class="md-header__button md-logo" aria-label="Standard Tooling" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Standard Tooling
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Git Workflow
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wphillipmoore/standard-tooling" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    wphillipmoore/standard-tooling
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelog/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Script Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Standard Tooling" class="md-nav__button md-logo" aria-label="Standard Tooling" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Standard Tooling
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wphillipmoore/standard-tooling" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    wphillipmoore/standard-tooling
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.2.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.2.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.1.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.1.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.1.2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Script Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Script Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli-tools-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Tools Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Git Hooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Git Hooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hooks/pre-commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pre-commit
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Validators
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Validators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/repo-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    repo-profile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/markdown-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    markdown-validation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/pr-issue-linkage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pr-issue-linkage
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CLI Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            CLI Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-commit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/submit-pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-submit-pr
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/prepare-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-prepare-release
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/finalize-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-finalize-repo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/validate-local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-validate-local
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Git Workflow
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Git Workflow
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      At a glance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branching-model" class="md-nav__link">
    <span class="md-ellipsis">
      Branching model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-enforcement-layers" class="md-nav__link">
    <span class="md-ellipsis">
      Two enforcement layers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developing-a-change" class="md-nav__link">
    <span class="md-ellipsis">
      Developing a change
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Developing a change">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-branch-from-the-integration-branch" class="md-nav__link">
    <span class="md-ellipsis">
      1. Branch from the integration branch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-commit-with-st-commit" class="md-nav__link">
    <span class="md-ellipsis">
      2. Commit with st-commit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-submit-the-pr-with-st-submit-pr" class="md-nav__link">
    <span class="md-ellipsis">
      3. Submit the PR with st-submit-pr
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-wait-for-review-merge-manually" class="md-nav__link">
    <span class="md-ellipsis">
      4. Wait for review, merge manually
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-finalize-with-st-finalize-repo" class="md-nav__link">
    <span class="md-ellipsis">
      5. Finalize with st-finalize-repo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-work-with-worktrees" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel work with worktrees
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parallel work with worktrees">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-a-worktree-is-required" class="md-nav__link">
    <span class="md-ellipsis">
      When a worktree is required
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-a-worktree-is-optional-but-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      When a worktree is optional but recommended
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-worktree-for-an-issue" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a worktree for an issue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launching-a-session-with-a-worktree-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      Launching a session with a worktree assignment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup-after-merge" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup after merge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#releasing" class="md-nav__link">
    <span class="md-ellipsis">
      Releasing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adoption-for-a-new-repo" class="md-nav__link">
    <span class="md-ellipsis">
      Adoption for a new repo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-hook-blocked-me-which-one-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      A hook blocked me. Which one, and why?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-plugin-cache-is-stale" class="md-nav__link">
    <span class="md-ellipsis">
      My plugin cache is stale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#st-submit-pr-threw-a-calledprocesserror-on-auto-merge" class="md-nav__link">
    <span class="md-ellipsis">
      st-submit-pr threw a CalledProcessError on auto-merge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validator-not-on-path-errors-during-posttooluse" class="md-nav__link">
    <span class="md-ellipsis">
      Validator-not-on-PATH errors during PostToolUse
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      Related
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consuming-repo-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consuming Repo Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CI Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Releasing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      At a glance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branching-model" class="md-nav__link">
    <span class="md-ellipsis">
      Branching model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-enforcement-layers" class="md-nav__link">
    <span class="md-ellipsis">
      Two enforcement layers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developing-a-change" class="md-nav__link">
    <span class="md-ellipsis">
      Developing a change
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Developing a change">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-branch-from-the-integration-branch" class="md-nav__link">
    <span class="md-ellipsis">
      1. Branch from the integration branch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-commit-with-st-commit" class="md-nav__link">
    <span class="md-ellipsis">
      2. Commit with st-commit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-submit-the-pr-with-st-submit-pr" class="md-nav__link">
    <span class="md-ellipsis">
      3. Submit the PR with st-submit-pr
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-wait-for-review-merge-manually" class="md-nav__link">
    <span class="md-ellipsis">
      4. Wait for review, merge manually
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-finalize-with-st-finalize-repo" class="md-nav__link">
    <span class="md-ellipsis">
      5. Finalize with st-finalize-repo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-work-with-worktrees" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel work with worktrees
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parallel work with worktrees">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-a-worktree-is-required" class="md-nav__link">
    <span class="md-ellipsis">
      When a worktree is required
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-a-worktree-is-optional-but-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      When a worktree is optional but recommended
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-worktree-for-an-issue" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a worktree for an issue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launching-a-session-with-a-worktree-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      Launching a session with a worktree assignment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup-after-merge" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup after merge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#releasing" class="md-nav__link">
    <span class="md-ellipsis">
      Releasing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adoption-for-a-new-repo" class="md-nav__link">
    <span class="md-ellipsis">
      Adoption for a new repo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-hook-blocked-me-which-one-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      A hook blocked me. Which one, and why?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-plugin-cache-is-stale" class="md-nav__link">
    <span class="md-ellipsis">
      My plugin cache is stale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#st-submit-pr-threw-a-calledprocesserror-on-auto-merge" class="md-nav__link">
    <span class="md-ellipsis">
      st-submit-pr threw a CalledProcessError on auto-merge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validator-not-on-path-errors-during-posttooluse" class="md-nav__link">
    <span class="md-ellipsis">
      Validator-not-on-PATH errors during PostToolUse
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      Related
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="git-workflow">Git Workflow<a class="headerlink" href="#git-workflow" title="Permanent link">&para;</a></h1>
<p>This is the single entry point for how we do git across every managed
repository. It covers the overall shape of the workflow, the two
enforcement layers that back it up, and the per-change cycle you walk
through from branching to finalization.</p>
<p>For per-tool detail, each <code>st-*</code> command has its own reference page.
For the rationale behind the worktree convention,
see <a href="https://github.com/wphillipmoore/standard-tooling/blob/develop/docs/specs/worktree-convention.md">the worktree convention spec</a>.</p>
<h2 id="at-a-glance">At a glance<a class="headerlink" href="#at-a-glance" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>new issue  →  branch  →  commit  →  PR  →  (human review)  →  merge  →  finalize
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                  │         │        │                                      │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                  ▼         ▼        ▼                                      ▼
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>            feature/&lt;N&gt;  st-commit  st-submit-pr                    st-finalize-repo
</code></pre></div>
<ul>
<li>One issue per branch. Branch name encodes the issue number.</li>
<li><code>st-commit</code> builds standards-compliant commit messages. <strong>Raw
  <code>git commit</code> is blocked.</strong></li>
<li><code>st-submit-pr</code> creates the PR with issue linkage. <strong>Raw
  <code>gh pr create</code> is blocked.</strong></li>
<li>Merging is <strong>manual</strong>. Auto-merge is disabled org-wide as of
  2026-04-22.</li>
<li>After merge, <code>st-finalize-repo</code> pulls develop, deletes the merged
  branch, and prunes remote refs.</li>
</ul>
<p>For parallel work on multiple issues, use the worktree convention
(below) — every session starts at the project root, each concurrent
agent gets its own worktree under <code>.worktrees/</code>.</p>
<h2 id="branching-model">Branching model<a class="headerlink" href="#branching-model" title="Permanent link">&para;</a></h2>
<p>Every repository's branching model is declared in
<code>docs/repository-standards.md</code> under the <code>branching_model</code>
attribute. Three models are supported:</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Prefixes allowed</th>
<th>Typical use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>library-release</code></td>
<td><code>feature/*</code>, <code>bugfix/*</code>, <code>hotfix/*</code>, <code>chore/*</code>, <code>release/*</code></td>
<td>Libraries / packages that cut versioned releases</td>
</tr>
<tr>
<td><code>application-promotion</code></td>
<td><code>feature/*</code>, <code>bugfix/*</code>, <code>hotfix/*</code>, <code>chore/*</code>, <code>promotion/*</code></td>
<td>Apps that promote through environments</td>
</tr>
<tr>
<td><code>docs-single-branch</code></td>
<td><code>feature/*</code>, <code>bugfix/*</code>, <code>chore/*</code></td>
<td>Docs-only repos</td>
</tr>
</tbody>
</table>
<p>Protected branches — <code>main</code>, <code>develop</code>, and (for <code>library-release</code>)
<code>release</code> — do <strong>not</strong> accept direct commits. All changes go
through PRs against the appropriate integration branch (typically
<code>develop</code>).</p>
<p>Work branches must include the issue number in the name:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>feature/42-add-caching
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>bugfix/101-fix-null-pointer
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>chore/256-bump-dependency-versions
</code></pre></div>
<p>Pattern: <code>^(feature|bugfix|hotfix|chore)/[0-9]+-[a-z0-9][a-z0-9-]*$</code>.</p>
<p>The <code>release/*</code> and <code>promotion/*</code> prefixes are created by automated
workflows and are exempt from the issue-number rule.</p>
<h2 id="two-enforcement-layers">Two enforcement layers<a class="headerlink" href="#two-enforcement-layers" title="Permanent link">&para;</a></h2>
<p>The branching, commit, and PR rules are enforced by two distinct
mechanisms. Both exist; they complement each other.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Where it runs</th>
<th>Catches</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pre-commit git hook</strong></td>
<td><code>.githooks/pre-commit</code> checked into each repo; enabled via <code>git config core.hooksPath .githooks</code>. The hook is an env-var gate that admits <code>st-commit</code>-driven commits and rejects raw <code>git commit</code>. The five branch/context checks live in <code>st-commit</code> itself.</td>
<td>Detached HEAD • direct commits to protected branches • wrong branch prefix • missing issue number in branch name</td>
</tr>
<tr>
<td><strong>Plugin PreToolUse hooks</strong></td>
<td>Delivered by the <a href="https://github.com/wphillipmoore/standard-tooling-plugin"><code>standard-tooling-plugin</code></a>. Fires on Claude Code's <code>Bash</code>/<code>Write</code>/<code>Edit</code> tool invocations.</td>
<td>Raw <code>git commit</code> (forces <code>st-commit</code>) • Raw <code>gh pr create</code> (forces <code>st-submit-pr</code>) • commits originating from outside <code>.worktrees/*</code> on repos that have adopted the worktree convention • heredoc syntax in CLI args • associative-array bashisms</td>
</tr>
</tbody>
</table>
<p><strong>Why both?</strong> The pre-commit hook catches anyone (human or agent)
running git directly. The plugin catches patterns at the
Claude-Code-tool level — some of which never reach a <code>git commit</code>
(like <code>gh pr create</code>, or heredocs in gh commands). Together they
close the loop.</p>
<p>For the pre-commit-hook detail, see
<a href="https://github.com/wphillipmoore/standard-tooling/blob/develop/docs/git-hooks-and-validation.md">Git Hooks and Validation</a>.
For the plugin hook detail, see
<a href="https://github.com/wphillipmoore/standard-tooling-plugin/blob/develop/docs/site/docs/hooks/index.md">standard-tooling-plugin/docs → Hooks</a>.</p>
<h2 id="developing-a-change">Developing a change<a class="headerlink" href="#developing-a-change" title="Permanent link">&para;</a></h2>
<p>The common path, for work that isn't running in parallel:</p>
<h3 id="1-branch-from-the-integration-branch">1. Branch from the integration branch<a class="headerlink" href="#1-branch-from-the-integration-branch" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>git<span class="w"> </span>fetch<span class="w"> </span>origin<span class="w"> </span>develop
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/42-add-caching<span class="w"> </span>origin/develop
</code></pre></div>
<p>The pre-commit hook enforces the prefix and issue-number rule when
you try to commit, so name the branch correctly now.</p>
<h3 id="2-commit-with-st-commit">2. Commit with <code>st-commit</code><a class="headerlink" href="#2-commit-with-st-commit" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>st-commit<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>--type<span class="w"> </span>feat<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>--scope<span class="w"> </span>cache<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span>--message<span class="w"> </span><span class="s2">&quot;cache computed results&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span>--body<span class="w"> </span><span class="s2">&quot;Adds an LRU cache to the computation pipeline...&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span>--agent<span class="w"> </span>claude
</code></pre></div>
<p><code>st-commit</code>:</p>
<ul>
<li>Validates the commit type against conventional-commit standards
  (<code>feat</code>, <code>fix</code>, <code>docs</code>, <code>style</code>, <code>refactor</code>, <code>test</code>, <code>chore</code>, <code>ci</code>,
  <code>build</code>).</li>
<li>Resolves the AI agent's <code>Co-Authored-By</code> trailer from
  <code>docs/repository-standards.md</code>.</li>
<li>Invokes <code>git commit</code> under the hood — triggering the pre-commit
  git hook, which checks the branching rules.</li>
</ul>
<p><strong>Multi-line bodies go in a file</strong>, not a heredoc. The plugin blocks
heredocs in CLI args because they cause escaping bugs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>st-commit<span class="w"> </span>--type<span class="w"> </span>feat<span class="w"> </span>--message<span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="w"> </span>--body<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>cat<span class="w"> </span>/tmp/body.txt<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span>--agent<span class="w"> </span>claude
</code></pre></div>
<p>See the <a href="../../reference/dev/commit/">st-commit reference</a> for the
full flag list.</p>
<h3 id="3-submit-the-pr-with-st-submit-pr">3. Submit the PR with <code>st-submit-pr</code><a class="headerlink" href="#3-submit-the-pr-with-st-submit-pr" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>st-submit-pr<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--issue<span class="w"> </span><span class="m">42</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--summary<span class="w"> </span><span class="s2">&quot;Add LRU cache to pipeline&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span>--linkage<span class="w"> </span>Fixes<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span>--notes<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>cat<span class="w"> </span>/tmp/pr-notes.txt<span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div>
<p><code>st-submit-pr</code>:</p>
<ul>
<li>Pushes the current branch to <code>origin</code>.</li>
<li>Constructs a standards-compliant PR body with issue linkage
  (<code>Fixes #42</code>, <code>Closes</code>, <code>Resolves</code>, or <code>Ref</code>).</li>
<li>Creates the PR via <code>gh pr create</code> under the hood.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Auto-merge is disabled</p>
<p>As of 2026-04-22 all managed repos have <code>allow_auto_merge=false</code>.
<code>st-submit-pr</code> still tries to enable auto-merge after PR creation
and will print a non-fatal <code>CalledProcessError</code> traceback — the
PR itself is created successfully and simply waits for a human
merge. Removing that call is tracked in
<a href="https://github.com/wphillipmoore/standard-tooling/issues/268">standard-tooling#268</a>.</p>
</div>
<p>See the <a href="../../reference/dev/submit-pr/">st-submit-pr reference</a>.</p>
<h3 id="4-wait-for-review-merge-manually">4. Wait for review, merge manually<a class="headerlink" href="#4-wait-for-review-merge-manually" title="Permanent link">&para;</a></h3>
<p>Once CI is green and a reviewer approves, merge through the GitHub
UI (squash merge for feature PRs). No automated merge will happen.</p>
<h3 id="5-finalize-with-st-finalize-repo">5. Finalize with <code>st-finalize-repo</code><a class="headerlink" href="#5-finalize-with-st-finalize-repo" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>st-finalize-repo
</code></pre></div>
<p>This:</p>
<ul>
<li>Switches back to the integration branch (<code>develop</code>).</li>
<li>Pulls the latest.</li>
<li>Deletes the merged local feature branch.</li>
<li>Prunes stale remote-tracking refs.</li>
<li>Runs post-merge validation via <code>st-docker-run</code> to catch any
  regression introduced by the merge.</li>
</ul>
<p>Run this immediately after the PR merges. A Stop hook in the plugin
will remind you if you try to end the session with an unsubmitted
or unfinalized PR still dangling.</p>
<p>See the <a href="../../reference/dev/finalize-repo/">st-finalize-repo reference</a>.</p>
<h2 id="parallel-work-with-worktrees">Parallel work with worktrees<a class="headerlink" href="#parallel-work-with-worktrees" title="Permanent link">&para;</a></h2>
<p>Use the worktree convention when running <strong>more than one agent in
the same repo at the same time</strong>, or when you want to start a second
issue before the first is merged.</p>
<p>For the full spec (rationale, trust model, failure modes, memory-path
implications), see
<a href="https://github.com/wphillipmoore/standard-tooling/blob/develop/docs/specs/worktree-convention.md">the worktree convention</a>.
This section is the user-level "how to."</p>
<h3 id="when-a-worktree-is-required">When a worktree is required<a class="headerlink" href="#when-a-worktree-is-required" title="Permanent link">&para;</a></h3>
<ul>
<li>Two or more Claude Code sessions are going to work concurrently
  on the same repo.</li>
<li>The main working tree at the project root is serving as the
  "canonical state" for one agent while another starts work.</li>
</ul>
<h3 id="when-a-worktree-is-optional-but-recommended">When a worktree is optional but recommended<a class="headerlink" href="#when-a-worktree-is-optional-but-recommended" title="Permanent link">&para;</a></h3>
<ul>
<li>Any feature branch, even for solo sequential work. The convention
  keeps the main tree clean; once the plugin-level CWD check is
  active (release tracked in
  <a href="https://github.com/wphillipmoore/standard-tooling-plugin/issues/46">standard-tooling-plugin#46</a>)
  committing from the main tree will be blocked.</li>
</ul>
<h3 id="creating-a-worktree-for-an-issue">Creating a worktree for an issue<a class="headerlink" href="#creating-a-worktree-for-an-issue" title="Permanent link">&para;</a></h3>
<p>From the project root:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>git<span class="w"> </span>fetch<span class="w"> </span>origin<span class="w"> </span>develop
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>git<span class="w"> </span>worktree<span class="w"> </span>add<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>.worktrees/issue-42-add-caching<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span>-b<span class="w"> </span>feature/42-add-caching<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span>origin/develop
</code></pre></div>
<p>Directory layout:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>~/dev/github/&lt;repo&gt;/                      ← session starts here
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>  .git/
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>  CLAUDE.md, src/, docs/, …               ← main worktree (develop)
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>  .worktrees/                             ← gitignored, local-only
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    issue-42-add-caching/                 ← your worktree, on feature/42-…
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    issue-101-fix-npe/                    ← another agent&#39;s worktree
</code></pre></div>
<h3 id="launching-a-session-with-a-worktree-assignment">Launching a session with a worktree assignment<a class="headerlink" href="#launching-a-session-with-a-worktree-assignment" title="Permanent link">&para;</a></h3>
<p><strong>Always start the Claude Code session at the project root</strong>, not
inside the worktree. The session's initial CWD determines the memory
slug; starting inside a worktree creates a separate memory silo and
loses shared project context.</p>
<p>Then give the agent the canonical prompt (a template lives in each
repo's CLAUDE.md under "Parallel AI agent development → Agent prompt
contract"):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>You are working on issue #42: Add LRU cache to pipeline.
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>Your worktree is: /Users/pmoore/dev/github/&lt;repo&gt;/.worktrees/issue-42-add-caching/
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>Your branch is:   feature/42-add-caching
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>Rules for this session:
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>- Do all git operations from inside your worktree:
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>    cd &lt;absolute-worktree-path&gt; &amp;&amp; git &lt;command&gt;
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>- For Read / Edit / Write tools, use the absolute worktree path.
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>- For Bash commands that touch files, cd into the worktree first
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>  or use absolute paths.
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>- Do not edit files at the project root. The main worktree is
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>  read-only — all changes flow through your worktree on your
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>  feature branch.
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>- When you need to run validation, run it from inside your worktree
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>  (st-docker-run mounts the current directory).
</code></pre></div>
<h3 id="cleanup-after-merge">Cleanup after merge<a class="headerlink" href="#cleanup-after-merge" title="Permanent link">&para;</a></h3>
<p><code>st-finalize-repo</code> will handle worktree removal once
<a href="https://github.com/wphillipmoore/standard-tooling/issues/260">standard-tooling#260</a>
lands. Until then, do it by hand alongside the usual finalization:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nb">cd</span><span class="w"> </span>~/dev/github/&lt;repo&gt;
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>git<span class="w"> </span>worktree<span class="w"> </span>remove<span class="w"> </span>.worktrees/issue-42-add-caching
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>git<span class="w"> </span>branch<span class="w"> </span>-D<span class="w"> </span>feature/42-add-caching<span class="w">    </span><span class="c1"># usually already deleted</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>git<span class="w"> </span>fetch<span class="w"> </span>--prune<span class="w">                        </span><span class="c1"># usually already pruned</span>
</code></pre></div>
<h2 id="releasing">Releasing<a class="headerlink" href="#releasing" title="Permanent link">&para;</a></h2>
<p>Release flow is covered in its own guide:
<a href="../releasing/">Releasing</a>.</p>
<p>High-level summary:</p>
<ol>
<li>Accumulate feature PRs on <code>develop</code>.</li>
<li>Run <code>st-prepare-release --issue &lt;N&gt;</code> to cut a <code>release/&lt;version&gt;</code>
   branch, generate the changelog, and open a PR to <code>main</code>.</li>
<li>Merge the release PR manually. CI auto-tags, creates the GitHub
   Release, publishes the package artifact, and opens a
   version-bump PR back to <code>develop</code>.</li>
<li><code>st-finalize-repo</code> as usual.</li>
</ol>
<h2 id="adoption-for-a-new-repo">Adoption for a new repo<a class="headerlink" href="#adoption-for-a-new-repo" title="Permanent link">&para;</a></h2>
<p>Onboarding a brand-new repository has two entry points:</p>
<ul>
<li><strong><a href="../../getting-started/">Getting Started</a></strong> — five-to-ten minute
  quickstart.</li>
<li><strong><a href="../consuming-repo-setup/">Consuming Repo Setup</a></strong> — full
  walkthrough with rationale, CI configuration, plugin nuances,
  and troubleshooting.</li>
</ul>
<p>At a minimum, a new repo needs:</p>
<ol>
<li><code>docs/repository-standards.md</code> with the six required attributes
   (see the existing setup guide).</li>
<li>A <code>.githooks/pre-commit</code> env-var gate checked into the repo, plus
   <code>git config core.hooksPath .githooks</code> (once per clone).</li>
<li><code>.claude/settings.json</code> enabling the <code>standard-tooling</code> plugin
   so the plugin hooks fire in Claude Code sessions.</li>
<li><code>.worktrees/</code> in <code>.gitignore</code> and a Parallel-AI-agent-development
   section in CLAUDE.md so the worktree convention applies.</li>
</ol>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="a-hook-blocked-me-which-one-and-why">A hook blocked me. Which one, and why?<a class="headerlink" href="#a-hook-blocked-me-which-one-and-why" title="Permanent link">&para;</a></h3>
<p>The hook that fired will print a reason. Common signals:</p>
<table>
<thead>
<tr>
<th>Message fragment</th>
<th>Source</th>
<th>What to do</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"Raw git commit is blocked. Use st-commit"</code></td>
<td>plugin</td>
<td>Use <code>st-commit</code> with the appropriate flags</td>
</tr>
<tr>
<td><code>"Raw gh pr create is blocked. Use st-submit-pr"</code></td>
<td>plugin</td>
<td>Use <code>st-submit-pr</code></td>
</tr>
<tr>
<td><code>"Heredoc syntax (&lt;&lt;EOF) is blocked"</code></td>
<td>plugin</td>
<td>Write your multi-line content to a <code>/tmp/…</code> file, pass it via <code>$(cat &lt;file&gt;)</code> or <code>--body-file</code></td>
</tr>
<tr>
<td><code>"Commits must originate from inside .worktrees/&lt;name&gt;/"</code></td>
<td>plugin (on repos that have adopted the worktree convention)</td>
<td>Create a worktree for your work and <code>cd</code> into it</td>
</tr>
<tr>
<td><code>"Commits on protected branch \"develop\" are blocked"</code></td>
<td>plugin or pre-commit</td>
<td>Create a feature branch with the issue number in its name</td>
</tr>
<tr>
<td><code>"direct commits to protected branches are forbidden"</code></td>
<td>pre-commit git hook</td>
<td>Same — you're on <code>develop</code>/<code>release</code>/<code>main</code> directly</td>
</tr>
<tr>
<td><code>"branch name must use {prefixes}"</code></td>
<td>pre-commit</td>
<td>Rename the branch to <code>feature/42-&lt;slug&gt;</code> or similar</td>
</tr>
<tr>
<td><code>"branch name must include a repo issue number"</code></td>
<td>pre-commit</td>
<td>Add the issue number to the branch name</td>
</tr>
<tr>
<td><code>"detached HEAD is not allowed for commits"</code></td>
<td>pre-commit</td>
<td>Create a named branch before committing</td>
</tr>
</tbody>
</table>
<h3 id="my-plugin-cache-is-stale">My plugin cache is stale<a class="headerlink" href="#my-plugin-cache-is-stale" title="Permanent link">&para;</a></h3>
<p>Until plugin release automation is fully stood up
(<a href="https://github.com/wphillipmoore/standard-tooling-plugin/issues/46">standard-tooling-plugin#46</a>),
the plugin is consumed from a local checkout and its cache under
<code>~/.claude/plugins/cache/standard-tooling-marketplace/</code>. If you're
running an old version of a hook:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>git<span class="w"> </span>-C<span class="w"> </span>~/.claude/plugins/marketplaces/standard-tooling-marketplace<span class="w"> </span>pull
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="c1"># then restart Claude Code</span>
</code></pre></div>
<h3 id="st-submit-pr-threw-a-calledprocesserror-on-auto-merge"><code>st-submit-pr</code> threw a CalledProcessError on auto-merge<a class="headerlink" href="#st-submit-pr-threw-a-calledprocesserror-on-auto-merge" title="Permanent link">&para;</a></h3>
<p>Expected since 2026-04-22 — auto-merge is disabled org-wide. The
PR itself was created successfully. See
<a href="https://github.com/wphillipmoore/standard-tooling/issues/268">standard-tooling#268</a>
for the planned fix.</p>
<h3 id="validator-not-on-path-errors-during-posttooluse">Validator-not-on-PATH errors during PostToolUse<a class="headerlink" href="#validator-not-on-path-errors-during-posttooluse" title="Permanent link">&para;</a></h3>
<p>The plugin's <code>validate-on-edit</code> hook expects those validators on
PATH. Some are only installed inside the dev container image, not on
the host. Hook-level PATH discovery is tracked in
<a href="https://github.com/wphillipmoore/standard-tooling/issues/265">standard-tooling#265</a>.
Workaround: run the validator explicitly via <code>st-docker-run</code> to
confirm the file is clean; then proceed.</p>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/wphillipmoore/standard-tooling/blob/develop/docs/git-hooks-and-validation.md">Git Hooks and Validation</a>
  — pre-commit hook + validator reference</li>
<li><a href="https://github.com/wphillipmoore/standard-tooling/blob/develop/docs/specs/worktree-convention.md">Worktree convention spec</a>
  — rationale, failure modes, trust model</li>
<li><a href="../releasing/">Releasing</a> — release workflow detail</li>
<li><a href="https://github.com/wphillipmoore/standard-tooling-plugin/blob/develop/docs/site/docs/hooks/index.md">standard-tooling-plugin — Hooks</a>
  — plugin hook reference</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>