
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Shared development tooling for git hooks, validation, and automation">
      
      
      
      
        <link rel="prev" href="../git-workflow/">
      
      
        <link rel="next" href="../ci-architecture/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Consuming Repo Setup - Standard Tooling</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#consuming-repo-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Standard Tooling" class="md-header__button md-logo" aria-label="Standard Tooling" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Standard Tooling
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Consuming Repo Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wphillipmoore/standard-tooling" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    wphillipmoore/standard-tooling
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelog/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Script Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../git-workflow/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Standard Tooling" class="md-nav__button md-logo" aria-label="Standard Tooling" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Standard Tooling
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wphillipmoore/standard-tooling" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    wphillipmoore/standard-tooling
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.2.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.2.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.1.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.1.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.1.2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Script Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Script Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Git Hooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Git Hooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hooks/pre-commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pre-commit
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bash Validators
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Bash Validators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/repo-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    repo-profile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/markdown-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    markdown-standards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/pr-issue-linkage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pr-issue-linkage
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CLI Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            CLI Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-commit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/submit-pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-submit-pr
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/prepare-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-prepare-release
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/finalize-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-finalize-repo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/validate-local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-validate-local
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Consuming Repo Setup
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Consuming Repo Setup
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mental-model-what-youre-installing" class="md-nav__link">
    <span class="md-ellipsis">
      Mental model — what you're installing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-host-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Host prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-install-standard-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Install standard-tooling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-git-hook-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Git hook setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-repository-profile" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Repository profile
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-enable-the-claude-code-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Enable the Claude Code plugin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-worktree-convention" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Worktree convention
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-markdownlint-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: Markdownlint configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-ci-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8: CI workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-verify-end-to-end" class="md-nav__link">
    <span class="md-ellipsis">
      Step 9: Verify end-to-end
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keeping-up-to-date" class="md-nav__link">
    <span class="md-ellipsis">
      Keeping up to date
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      Related
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CI Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Releasing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mental-model-what-youre-installing" class="md-nav__link">
    <span class="md-ellipsis">
      Mental model — what you're installing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-host-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Host prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-install-standard-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Install standard-tooling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-git-hook-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Git hook setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-repository-profile" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Repository profile
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-enable-the-claude-code-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Enable the Claude Code plugin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-worktree-convention" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Worktree convention
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-markdownlint-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: Markdownlint configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-ci-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8: CI workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-verify-end-to-end" class="md-nav__link">
    <span class="md-ellipsis">
      Step 9: Verify end-to-end
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keeping-up-to-date" class="md-nav__link">
    <span class="md-ellipsis">
      Keeping up to date
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      Related
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="consuming-repo-setup">Consuming Repo Setup<a class="headerlink" href="#consuming-repo-setup" title="Permanent link">&para;</a></h1>
<p>This is the full walkthrough for onboarding a new repository to use
standard-tooling. For the one-screen quickstart, see
<a href="../../getting-started/">Getting Started</a>. For how the workflow
unfolds once you're set up, see <a href="../git-workflow/">Git Workflow</a>.</p>
<h2 id="mental-model-what-youre-installing">Mental model — what you're installing<a class="headerlink" href="#mental-model-what-youre-installing" title="Permanent link">&para;</a></h2>
<p>Standard-tooling is delivered through three coordinated surfaces.
The setup steps below wire up each one:</p>
<table>
<thead>
<tr>
<th>Surface</th>
<th>What it is</th>
<th>How you consume it</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Host tools</strong></td>
<td><code>st-docker-run</code>, <code>st-commit</code>, <code>st-submit-pr</code>, and other host-side CLI tools.</td>
<td><code>uv tool install</code> from the standard-tooling git URL; scripts land in <code>~/.local/bin/</code>.</td>
</tr>
<tr>
<td><strong>Dev container</strong></td>
<td><code>ghcr.io/wphillipmoore/dev-&lt;lang&gt;:&lt;version&gt;</code> — pre-baked images with language runtimes, validators, and every other <code>st-*</code> tool installed.</td>
<td>Pulled automatically by <code>st-docker-run</code>; nothing to install manually.</td>
</tr>
<tr>
<td><strong>Claude Code plugin</strong></td>
<td><code>standard-tooling-plugin</code> — hooks, skills, agents, and slash commands that enforce the workflow at the Claude-Code-tool level.</td>
<td>Declared in <code>.claude/settings.json</code>; Claude Code loads on session start.</td>
</tr>
</tbody>
</table>
<p>Plus two layers that aren't installed as packages but are expected
to be present in every consuming repo:</p>
<ul>
<li><strong>Local git hooks</strong> — a <code>.githooks/pre-commit</code> env-var gate
  checked into the repo, wired via <code>git config core.hooksPath
  .githooks</code>.</li>
<li><strong>CI workflow</strong> — the <code>standards-compliance</code> composite action
  from <code>wphillipmoore/standard-actions</code>, invoked from your repo's
  <code>.github/workflows/ci.yml</code>.</li>
</ul>
<p>Both of these validate the repo profile and enforce branching rules
from two different entry points. See
<a href="../git-workflow/#two-enforcement-layers">Git Workflow → Two enforcement layers</a>
for how they fit together.</p>
<h2 id="step-1-host-prerequisites">Step 1: Host prerequisites<a class="headerlink" href="#step-1-host-prerequisites" title="Permanent link">&para;</a></h2>
<p>Install on your host (macOS or Linux):</p>
<p><strong>Docker</strong> — the container engine. Docker Desktop on macOS is fine;
Docker Engine on Linux works too.</p>
<p><strong>uv</strong> — Python package manager. Used to install <code>standard-tooling</code>
on the host and (inside the container) to manage Python
dependencies. Install via the
<a href="https://docs.astral.sh/uv/getting-started/installation/">official installer</a>.</p>
<p><strong>gh</strong> — GitHub CLI. Must be authenticated
(<code>gh auth login</code>). Used by <code>st-submit-pr</code> to create PRs and, inside
the container, to pass through your GitHub token for push operations.</p>
<p><strong>Git and Bash</strong> — ship with macOS by default and are standard on
Linux.</p>
<p>You do <strong>not</strong> need to install language runtimes, linters, test
frameworks, markdownlint, or shellcheck on the host. All of those
live inside the container.</p>
<h2 id="step-2-install-standard-tooling">Step 2: Install standard-tooling<a class="headerlink" href="#step-2-install-standard-tooling" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>uv<span class="w"> </span>tool<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;standard-tooling @ git+https://github.com/wphillipmoore/standard-tooling@v1.4&#39;</span>
</code></pre></div>
<p>This installs all <code>st-*</code> console scripts into <code>~/.local/bin/</code>,
which <code>uv</code>'s official installer already configures on <code>PATH</code>. No
sibling checkout, no custom PATH entries, no venv bootstrapping.</p>
<p>Verify:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>which<span class="w"> </span>st-docker-run<span class="w">    </span><span class="c1"># should resolve to ~/.local/bin/st-docker-run</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>st-docker-run<span class="w"> </span>--help<span class="w">   </span><span class="c1"># should print usage</span>
</code></pre></div>
<p>Optional — add <code>gh</code>'s token to your environment so it flows into
the container automatically on <code>st-docker-run</code> invocations:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">GH_TOKEN</span><span class="o">=</span><span class="k">$(</span>gh<span class="w"> </span>auth<span class="w"> </span>token<span class="k">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Dev-tree override for standard-tooling development</p>
<p>If you are developing standard-tooling itself and want to test
unreleased code on the host, use the <code>.venv-host</code> dev-tree
override described in the standard-tooling <code>CLAUDE.md</code>. This
does not apply to consuming repos.</p>
</div>
<h2 id="step-3-git-hook-setup">Step 3: Git hook setup<a class="headerlink" href="#step-3-git-hook-setup" title="Permanent link">&para;</a></h2>
<p>Every managed repo checks in a <code>.githooks/pre-commit</code> env-var gate.
Create it in your repo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="ch">#!/usr/bin/env bash</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1"># Admit st-commit-driven commits.</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ST_COMMIT_CONTEXT</span><span class="k">:-</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="k">fi</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Admit derived-commit workflows (amend, cherry-pick, revert, rebase, merge).</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">case</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">GIT_REFLOG_ACTION</span><span class="k">:-</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">in</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span>amend<span class="p">|</span>cherry-pick<span class="p">|</span>revert<span class="p">|</span>rebase*<span class="p">|</span>merge*<span class="o">)</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">;;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="k">esac</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;ERROR: raw &#39;git commit&#39; is blocked. Use &#39;st-commit&#39; instead.&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;See docs/repository-standards.md&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
</code></pre></div>
<p>Save this as <code>.githooks/pre-commit</code>, make it executable, and commit
it. Then enable the hook once per clone:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>chmod<span class="w"> </span>+x<span class="w"> </span>.githooks/pre-commit
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>git<span class="w"> </span>config<span class="w"> </span>core.hooksPath<span class="w"> </span>.githooks
</code></pre></div>
<p>The gate admits commits from <code>st-commit</code> (which sets
<code>ST_COMMIT_CONTEXT=1</code>) and from derived workflows like rebase and
cherry-pick. All branch/context checks (detached HEAD, protected
branches, branch prefix, issue number) live in <code>st-commit</code> itself.</p>
<p>Full reference: <a href="https://github.com/wphillipmoore/standard-tooling/blob/develop/docs/git-hooks-and-validation.md">Git Hooks and Validation</a>.</p>
<h2 id="step-4-repository-profile">Step 4: Repository profile<a class="headerlink" href="#step-4-repository-profile" title="Permanent link">&para;</a></h2>
<p>Create <code>docs/repository-standards.md</code> at your repo root. This is
the primary configuration surface for the validators:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="gh"># Repository Standards</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="gu">## Table of Contents</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="k">-</span><span class="w"> </span>[<span class="nt">AI co-authors</span>](<span class="na">#ai-co-authors</span>)
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="k">-</span><span class="w"> </span>[<span class="nt">Repository profile</span>](<span class="na">#repository-profile</span>)
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="gu">## AI co-authors</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="k">-</span><span class="w"> </span>Co-Authored-By: Claude Opus 4.7 (1M context) &lt;noreply@anthropic.com&gt;
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="gu">## Repository profile</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="k">-</span><span class="w"> </span>repository_type: library
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="k">-</span><span class="w"> </span>versioning_scheme: semver
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="k">-</span><span class="w"> </span>branching_model: library-release
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="k">-</span><span class="w"> </span>release_model: tagged-release
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="k">-</span><span class="w"> </span>supported_release_lines: 1
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="k">-</span><span class="w"> </span>primary_language: python
</code></pre></div>
<p>Required attributes and accepted values:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Values</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>repository_type</code></td>
<td><code>application</code>, <code>library</code>, <code>tooling</code>, <code>documentation</code></td>
<td>Informational; some validators branch on this.</td>
</tr>
<tr>
<td><code>versioning_scheme</code></td>
<td><code>semver</code>, <code>calver</code>, <code>none</code></td>
<td>How releases are versioned.</td>
</tr>
<tr>
<td><code>branching_model</code></td>
<td><code>library-release</code>, <code>application-promotion</code>, <code>docs-single-branch</code></td>
<td>Determines which branch prefixes <code>st-commit</code> allows.</td>
</tr>
<tr>
<td><code>release_model</code></td>
<td><code>tagged-release</code>, <code>continuous-deploy</code>, <code>none</code></td>
<td>Affects release-flow tooling expectations.</td>
</tr>
<tr>
<td><code>supported_release_lines</code></td>
<td>integer (commonly <code>1</code>)</td>
<td>How many concurrent major lines you support.</td>
</tr>
<tr>
<td><code>primary_language</code></td>
<td><code>python</code>, <code>go</code>, <code>java</code>, <code>rust</code>, <code>ruby</code>, <code>shell</code>, <code>none</code></td>
<td>Determines which per-language validators run.</td>
</tr>
</tbody>
</table>
<p>The <code>AI co-authors</code> section defines which <code>Co-Authored-By</code> trailer
values <code>st-commit</code> accepts for <code>--agent</code>. Add one line per accepted
agent identity.</p>
<p>Values containing <code>&lt;</code>, <code>&gt;</code>, or <code>|</code> are rejected as placeholders by
<code>st-repo-profile</code>.</p>
<h2 id="step-5-enable-the-claude-code-plugin">Step 5: Enable the Claude Code plugin<a class="headerlink" href="#step-5-enable-the-claude-code-plugin" title="Permanent link">&para;</a></h2>
<p>Create <code>.claude/settings.json</code> in your repo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">&quot;extraKnownMarketplaces&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="nt">&quot;standard-tooling-marketplace&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">      </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">        </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;github&quot;</span><span class="p">,</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">        </span><span class="nt">&quot;repo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;wphillipmoore/standard-tooling-plugin&quot;</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">      </span><span class="p">}</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">  </span><span class="nt">&quot;enabledPlugins&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">    </span><span class="nt">&quot;standard-tooling@standard-tooling-marketplace&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="p">}</span>
</code></pre></div>
<p>Commit this file. It's part of your repo's reproducible
environment — any Claude Code session opened in this repo will
pick up the plugin via this declaration.</p>
<p>What the plugin provides:</p>
<ul>
<li><strong>PreToolUse hooks</strong> on <code>Bash</code> that block raw <code>git commit</code>, raw
  <code>gh pr create</code>, heredoc syntax, and (on repos that have adopted
  the worktree convention) commits originating outside
  <code>.worktrees/&lt;name&gt;/</code>.</li>
<li><strong>PostToolUse hooks</strong> that remind you to run <code>st-finalize-repo</code>
  after <code>st-submit-pr</code>, and that surface deprecation warnings in
  test output.</li>
<li><strong>Stop hooks</strong> that prevent session exit if a PR was submitted
  but never finalized.</li>
</ul>
<p>See the plugin's own
<a href="https://github.com/wphillipmoore/standard-tooling-plugin/blob/develop/docs/site/docs/hooks/index.md">Hooks reference</a>
for the full list.</p>
<div class="admonition warning">
<p class="admonition-title">Plugin install is a known rough edge</p>
<p>The plugin itself has not yet been cut as a proper versioned
release; Claude Code consumes it directly from the repo's
default branch. Updates can be slow to propagate and the local
<code>~/.claude/plugins/marketplaces/</code> and <code>…/cache/</code> directories
sometimes need manual refreshing. All tracked in
<a href="https://github.com/wphillipmoore/standard-tooling-plugin/issues/46">standard-tooling-plugin#46</a>.
The settings above are enough to get going; plan on
occasionally running <code>git pull</code> in
<code>~/.claude/plugins/marketplaces/standard-tooling-marketplace/</code>
if a hook seems outdated.</p>
</div>
<h2 id="step-6-worktree-convention">Step 6: Worktree convention<a class="headerlink" href="#step-6-worktree-convention" title="Permanent link">&para;</a></h2>
<p>Every managed repo adopts the worktree convention so multiple
Claude Code agents can work in parallel without colliding. Two
tiny changes:</p>
<p>Add <code>.worktrees/</code> to your <code>.gitignore</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;.worktrees/&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>.gitignore
</code></pre></div>
<p>Add a <code>## Parallel AI agent development</code> section to your
<code>CLAUDE.md</code>. Every managed repo has one you can copy — they differ
only in the repo name and example issue number. The canonical text
lives in the worktree convention spec at
<code>docs/specs/worktree-convention.md</code> in standard-tooling; a short
local section in each repo's CLAUDE.md is the on-ramp, and the
plugin's commit-block hook activates against the presence of
<code>.worktrees/</code> in <code>.gitignore</code>.</p>
<p>For how to actually use worktrees during development, see
<a href="../git-workflow/#parallel-work-with-worktrees">Git Workflow → Parallel work with worktrees</a>.</p>
<h2 id="step-7-markdownlint-configuration">Step 7: Markdownlint configuration<a class="headerlink" href="#step-7-markdownlint-configuration" title="Permanent link">&para;</a></h2>
<p>Create <code>.markdownlint.yaml</code> at your repo root:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nt">no-duplicate-heading</span><span class="p">:</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">siblings_only</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1"># Exempt tables and code blocks from the 80-char line-length check.</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="c1"># Wide reference tables and pasted commands legitimately exceed it.</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="nt">MD013</span><span class="p">:</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span><span class="nt">line_length</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">  </span><span class="nt">tables</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">  </span><span class="nt">code_blocks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="c1"># Disable the table-column-style rule. Tables render correctly</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="c1"># regardless of strict pipe alignment; enforcing it adds maintenance</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="c1"># burden for no reader benefit.</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="nt">MD060</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
<p>The base rule set (<code>default: true</code>) plus the three customizations
above match what standard-tooling itself uses, so markdown files
that pass locally will pass in CI.</p>
<p>Optional: add <code>.markdownlintignore</code> to skip generated files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>CHANGELOG.md
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>releases/
</code></pre></div>
<h2 id="step-8-ci-workflow">Step 8: CI workflow<a class="headerlink" href="#step-8-ci-workflow" title="Permanent link">&para;</a></h2>
<p>Use the <code>standards-compliance</code> composite action from
<code>wphillipmoore/standard-actions</code>. Minimal workflow
(<code>.github/workflows/ci.yml</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CI</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="nt">on</span><span class="p">:</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="nt">permissions</span><span class="p">:</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">  </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="nt">jobs</span><span class="p">:</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">  </span><span class="nt">standards-compliance</span><span class="p">:</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ci:</span><span class="nv"> </span><span class="s">standards-compliance&quot;</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="w">    </span><span class="nt">container</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/wphillipmoore/dev-base:latest</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Checkout code</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v6</span>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Validate standards</span>
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wphillipmoore/standard-actions/actions/standards-compliance@develop</span>
</code></pre></div>
<p>What the composite action runs inside the <code>dev-base</code> container:</p>
<ul>
<li><code>st-repo-profile</code> — validates <code>docs/repository-standards.md</code></li>
<li><code>st-markdown-standards</code> — markdownlint + structural checks</li>
<li><code>st-pr-issue-linkage</code> — validates PR body has an issue linkage
  keyword (<code>Fixes</code>, <code>Closes</code>, <code>Resolves</code>, <code>Ref</code>)</li>
</ul>
<p>The <code>dev-base</code> container already has standard-tooling on PATH, so
no further setup is needed in the workflow.</p>
<p>See the <a href="../ci-architecture/">CI Architecture</a> guide if you also want
per-language test/lint/audit tiers.</p>
<h2 id="step-9-verify-end-to-end">Step 9: Verify end-to-end<a class="headerlink" href="#step-9-verify-end-to-end" title="Permanent link">&para;</a></h2>
<p>Once the above is in place, sanity-check each layer:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># 1. Host tools — should print st-docker-run help</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>st-docker-run<span class="w"> </span>--help
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># 2. Dev container — pulls an image on first run and runs a</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="c1">#    tiny command inside it</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>st-docker-run<span class="w"> </span>--<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;container ok&quot;</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="c1"># 3. Repo profile — runs st-repo-profile inside the container</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>st-docker-run<span class="w"> </span>--<span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>st-repo-profile
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="c1"># 4. Git hook — raw git commit should be blocked by the gate</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>git<span class="w"> </span>commit<span class="w"> </span>--allow-empty<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;test&quot;</span><span class="w">     </span><span class="c1"># expected: blocked</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="c1"># 5. Plugin hook (requires Claude Code session) — in a Claude</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="c1">#    Code session in this repo, have Claude try to run a raw</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="c1">#    `git commit`. The plugin should block it and point at</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="c1">#    st-commit.</span>
</code></pre></div>
<p>If any step fails, check the corresponding section above, then
re-run. Common causes: <code>uv tool install</code> not run,
<code>.claude/settings.json</code> not committed to the branch your Claude
Code session loaded.</p>
<h2 id="keeping-up-to-date">Keeping up to date<a class="headerlink" href="#keeping-up-to-date" title="Permanent link">&para;</a></h2>
<p>After each <code>standard-tooling</code> release, upgrade the host tools:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>uv<span class="w"> </span>tool<span class="w"> </span>upgrade<span class="w"> </span>standard-tooling
</code></pre></div>
<p><code>uv tool upgrade</code> re-resolves the git reference, pulls the current
tip of the rolling minor tag, and rebuilds the isolated tool venv.
No need to repeat the full git URL.</p>
<p>The dev container images auto-update on <code>st-docker-run</code> pulls — the
tag is a minor version (<code>3.12</code>, <code>1.26</code>, etc.) that tracks upstream
releases. If you need a fresh image, <code>docker pull
ghcr.io/wphillipmoore/dev-&lt;lang&gt;:&lt;version&gt;</code> forces a refresh.</p>
<p>The Claude Code plugin can be stale after a release; manual
refresh:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>git<span class="w"> </span>-C<span class="w"> </span>~/.claude/plugins/marketplaces/standard-tooling-marketplace<span class="w"> </span>pull
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="c1"># then restart Claude Code</span>
</code></pre></div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>st-docker-run: command not found</code></strong> — <code>uv tool install</code> has
  not been run, or <code>~/.local/bin</code> is not on PATH. Re-run the install
  command from Step 2 and confirm <code>which st-docker-run</code> resolves.</li>
<li><strong><code>manifest unknown</code> when pulling a container image</strong> — the tag
  you're asking for doesn't exist on GHCR. Older docs referenced
  <code>ghcr.io/wphillipmoore/dev-docs:latest</code> (renamed to <code>dev-base</code> in
  standard-tooling#252); make sure your workflow files use the new
  name.</li>
<li><strong>Plugin hooks don't fire</strong> — check that <code>.claude/settings.json</code>
  is present, committed, and syntactically valid JSON. Restart
  Claude Code; the plugin is loaded at session start. If still
  stuck, refresh the local plugin marketplace clone per "Keeping
  up to date" above.</li>
<li><strong>Commits blocked with "originate from inside .worktrees/"</strong> —
  intentional. This repo has adopted the worktree convention.
  Create a worktree for your work; see
  <a href="../git-workflow/#parallel-work-with-worktrees">Git Workflow → Parallel work with worktrees</a>.</li>
<li><strong><code>st-submit-pr</code> threw a <code>CalledProcessError</code> on auto-merge</strong> —
  expected since 2026-04-22. Auto-merge is disabled org-wide; the
  PR itself was created successfully. Tracked in
  <a href="https://github.com/wphillipmoore/standard-tooling/issues/268">standard-tooling#268</a>.</li>
<li><strong>"raw 'git commit' is blocked"</strong> — the <code>.githooks/pre-commit</code>
  gate is working as intended. Use <code>st-commit</code> instead of raw <code>git
  commit</code>.</li>
</ul>
<p>For a broader troubleshooting index see
<a href="../git-workflow/#troubleshooting">Git Workflow → Troubleshooting</a>.</p>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../git-workflow/">Git Workflow</a> — how the per-change cycle
  actually unfolds once setup is done</li>
<li><a href="https://github.com/wphillipmoore/standard-tooling/blob/develop/docs/git-hooks-and-validation.md">Git Hooks and Validation</a> —
  pre-commit hook + validator reference</li>
<li><a href="../ci-architecture/">CI Architecture</a> — per-language test/lint/audit
  tier wiring</li>
<li><a href="../releasing/">Releasing</a> — release workflow</li>
<li><a href="https://github.com/wphillipmoore/standard-tooling/blob/develop/docs/specs/worktree-convention.md">Worktree convention spec</a>
  — canonical reference for the parallel-agent convention</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>