
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Shared development tooling for git hooks, validation, and automation">
      
      
      
      
        <link rel="prev" href="../validation-matrix/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Releasing - Standard Tooling</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#releasing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Standard Tooling" class="md-header__button md-logo" aria-label="Standard Tooling" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Standard Tooling
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Releasing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wphillipmoore/standard-tooling" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    wphillipmoore/standard-tooling
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelog/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Script Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../git-workflow/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Standard Tooling" class="md-nav__button md-logo" aria-label="Standard Tooling" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Standard Tooling
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wphillipmoore/standard-tooling" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    wphillipmoore/standard-tooling
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.2.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.2.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.1.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.1.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1.1.2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Script Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Script Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli-tools-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Tools Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Git Hooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Git Hooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hooks/pre-commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pre-commit
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Validators
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Validators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/repo-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    repo-profile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/markdown-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    markdown-standards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/pr-issue-linkage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pr-issue-linkage
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CLI Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            CLI Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-commit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/submit-pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-submit-pr
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/prepare-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-prepare-release
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/finalize-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-finalize-repo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/validate-local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    st-validate-local
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consuming-repo-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consuming Repo Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CI Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Releasing
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Releasing
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tag-scheme-whats-user-facing-what-isnt" class="md-nav__link">
    <span class="md-ellipsis">
      Tag scheme — what's user-facing, what isn't
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-release-the-common-path" class="md-nav__link">
    <span class="md-ellipsis">
      Patch release — the common path
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Patch release — the common path">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#producer-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Producer steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consumer-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Consumer steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minor-release-opt-in-for-new-features" class="md-nav__link">
    <span class="md-ellipsis">
      Minor release — opt-in for new features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minor release — opt-in for new features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#producer-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      Producer steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consumer-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      Consumer steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-release-explicit-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Major release — explicit migration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Major release — explicit migration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#producer-steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      Producer steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consumer-steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      Consumer steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-publication" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation publication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-tracking-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Release tracking artifacts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tag-scheme-whats-user-facing-what-isnt" class="md-nav__link">
    <span class="md-ellipsis">
      Tag scheme — what's user-facing, what isn't
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-release-the-common-path" class="md-nav__link">
    <span class="md-ellipsis">
      Patch release — the common path
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Patch release — the common path">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#producer-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Producer steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consumer-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Consumer steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minor-release-opt-in-for-new-features" class="md-nav__link">
    <span class="md-ellipsis">
      Minor release — opt-in for new features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minor release — opt-in for new features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#producer-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      Producer steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consumer-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      Consumer steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-release-explicit-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Major release — explicit migration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Major release — explicit migration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#producer-steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      Producer steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consumer-steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      Consumer steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-publication" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation publication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-tracking-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Release tracking artifacts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="releasing">Releasing<a class="headerlink" href="#releasing" title="Permanent link">&para;</a></h1>
<p>This guide covers the release workflow for <code>standard-tooling</code>,
including how patch, minor, and major versions affect both the
release author (producer) and downstream consumers.</p>
<p>The model: <code>standard-tooling</code> is distributed as a host-level
developer tool plus a dev-container pre-bake (see
<a href="https://github.com/wphillipmoore/standard-tooling/blob/develop/docs/specs/host-level-tool.md">host-level-tool spec</a>). Three deployment targets — developer
host, Python project <code>.venv</code>, and dev container image — each track
the <strong>rolling minor tag</strong> (e.g. <code>v1.3</code>), which is force-updated by
<code>tag-and-release</code> on every patch release. The dev container images
rebuild automatically on each <code>standard-tooling</code> release via a
<code>repository_dispatch</code> trigger.</p>
<h2 id="tag-scheme-whats-user-facing-what-isnt">Tag scheme — what's user-facing, what isn't<a class="headerlink" href="#tag-scheme-whats-user-facing-what-isnt" title="Permanent link">&para;</a></h2>
<p>Two parallel tag families exist in the repo. Consumers only see and
use the first; the second is internal scaffolding for the changelog
flow.</p>
<table>
<thead>
<tr>
<th>Tag pattern</th>
<th>Where</th>
<th>Purpose</th>
<th>User-facing?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>v1.3.0</code></td>
<td><code>main</code></td>
<td>Release tag</td>
<td>Yes — pin in install commands</td>
</tr>
<tr>
<td><code>v1.3</code></td>
<td><code>main</code></td>
<td>Rolling minor tag (force-updated each patch)</td>
<td>Yes — what consumers actually pin to</td>
</tr>
<tr>
<td><code>develop-v1.3.0</code></td>
<td><code>develop</code></td>
<td>Boundary marker for <code>git-cliff</code>'s next-changelog scoping</td>
<td>No — internal</td>
</tr>
</tbody>
</table>
<p>The <code>develop-</code> prefix is invisible to install / consumption; never
pin to a <code>develop-v*</code> tag.</p>
<h2 id="patch-release-the-common-path">Patch release — the common path<a class="headerlink" href="#patch-release-the-common-path" title="Permanent link">&para;</a></h2>
<p>A patch release fixes a bug or refines an existing feature without
adding new public surface. Versions: <code>v1.3.0</code> → <code>v1.3.1</code>.</p>
<h3 id="producer-steps">Producer steps<a class="headerlink" href="#producer-steps" title="Permanent link">&para;</a></h3>
<ol>
<li>Land all the patch's changes via normal feature PRs to <code>develop</code>.</li>
<li>Cut the release:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>st-prepare-release<span class="w"> </span>--issue<span class="w"> </span>&lt;release-tracking-issue&gt;
</code></pre></div>
<p>This creates <code>release/{version}</code>, merges <code>main</code> to pick up prior
   tags, generates <code>CHANGELOG.md</code> and <code>releases/v{version}.md</code>,
   commits, pushes, opens a PR to <code>main</code>.
3. Wait for CI green, then merge:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>st-merge-when-green<span class="w"> </span>https://github.com/wphillipmoore/standard-tooling/pull/&lt;release-pr&gt;
</code></pre></div>
<ol>
<li>Post-merge automation runs:</li>
<li><code>tag-and-release</code> creates the release tag (<code>v1.3.1</code>).</li>
<li>The rolling minor tag (<code>v1.3</code>) is <strong>force-updated</strong> to point at
     the new release.</li>
<li>The boundary tag (<code>develop-v1.3.1</code>) is created on <code>develop</code>.</li>
<li><code>repository_dispatch</code> fires a <code>standard-tooling-released</code>
     event at <code>standard-tooling-docker</code>, which rebuilds the dev
     images against the now-current <code>v1.3</code> tag.</li>
<li><code>version-bump-pr</code> opens an auto-bump PR on <code>develop</code>
     (e.g., <code>1.3.1</code> → <code>1.3.2</code>). Merge it.</li>
<li>The Documentation workflow publishes the new release notes to
     the docs site under <code>releases/v1.3.1</code>.</li>
<li>Run <code>st-finalize-repo</code> to clean up local state.</li>
</ol>
<h3 id="consumer-steps">Consumer steps<a class="headerlink" href="#consumer-steps" title="Permanent link">&para;</a></h3>
<p>For most consumers, <strong>no action is required</strong>: the rolling <code>v1.3</code>
tag they're already pinned to now points at the patch release. They
get the fix on the next normal action:</p>
<table>
<thead>
<tr>
<th>Consumer</th>
<th>When the patch lands</th>
</tr>
</thead>
<tbody>
<tr>
<td>Developer host</td>
<td>Manual <code>uv tool upgrade standard-tooling</code> (or <code>pip install --upgrade ...@v1.3</code>)</td>
</tr>
<tr>
<td>Python repo <code>.venv</code></td>
<td><code>uv lock --upgrade-package standard-tooling</code> (typically batched with other dep bumps)</td>
</tr>
<tr>
<td>Dev container image</td>
<td>Already rebuilt by <code>repository_dispatch</code>; new pulls of <code>dev-base</code> etc. carry the patch within the rebuild window (minutes)</td>
</tr>
</tbody>
</table>
<h2 id="minor-release-opt-in-for-new-features">Minor release — opt-in for new features<a class="headerlink" href="#minor-release-opt-in-for-new-features" title="Permanent link">&para;</a></h2>
<p>A minor release adds backwards-compatible new features. Versions:
<code>v1.3.x</code> → <code>v1.4.0</code>.</p>
<h3 id="producer-steps_1">Producer steps<a class="headerlink" href="#producer-steps_1" title="Permanent link">&para;</a></h3>
<p>Same five steps as patch, with one important addition: the rolling
minor tag changes from <code>v1.3</code> to <code>v1.4</code>. The image's pin in
<code>standard-tooling-docker</code> and any per-repo dev-dep declarations
<strong>must be bumped manually</strong> — the rolling-tag mechanism only handles
patches within a minor.</p>
<ol>
<li>Cut and merge <code>release/v1.4.0</code> exactly like a patch release.</li>
<li><strong>Bump <code>standard-tooling-docker</code>'s pin</strong> in
   <a href="https://github.com/wphillipmoore/standard-tooling-docker/blob/develop/docker/common/standard-tooling-uv.dockerfile"><code>docker/common/standard-tooling-uv.dockerfile</code></a>:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">ARG</span><span class="w"> </span><span class="nv">ST_TOOLING_TAG</span><span class="o">=</span>v1.4<span class="w">   </span>#<span class="w"> </span>was<span class="w"> </span>v1.3
</code></pre></div>
<p>Open a small PR in <code>standard-tooling-docker</code>, merge it, and the
   next image rebuild (whether triggered by your release or a
   subsequent push there) carries the new minor.
3. <strong>Coordinate consumer bumps.</strong> Each Python repo that has
   <code>[tool.uv.sources]</code> pinning to <code>v1.3</code> needs its <code>pyproject.toml</code>
   updated to <code>v1.4</code>. This is a per-repo decision — consumers who
   prefer to stay on <code>v1.3</code> can keep doing so until they're ready.
4. Update the canonical install command in <code>getting-started.md</code>
   (and anywhere else the documentation pins a minor) to the new
   tag.</p>
<h3 id="consumer-steps_1">Consumer steps<a class="headerlink" href="#consumer-steps_1" title="Permanent link">&para;</a></h3>
<p>Minor bumps are <strong>deliberate opt-in</strong> at every deployment target:</p>
<table>
<thead>
<tr>
<th>Consumer</th>
<th>What changes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Developer host</td>
<td><code>uv tool install --reinstall 'standard-tooling @ git+...@v1.4'</code> (or update the pinned tag in their notes / shell history)</td>
</tr>
<tr>
<td>Python repo <code>.venv</code></td>
<td>Edit <code>pyproject.toml</code> <code>[tool.uv.sources]</code> to <code>tag = "v1.4"</code>, then <code>uv lock --upgrade-package standard-tooling</code></td>
</tr>
<tr>
<td>Dev container image</td>
<td>Wait for <code>standard-tooling-docker</code> to land the <code>ARG</code> bump, then pull the rebuilt image</td>
</tr>
</tbody>
</table>
<p>The release author should announce the minor bump in the GitHub
Release notes, calling out any new features and the <code>v1.4</code> pin
update.</p>
<h2 id="major-release-explicit-migration">Major release — explicit migration<a class="headerlink" href="#major-release-explicit-migration" title="Permanent link">&para;</a></h2>
<p>A major release contains breaking changes. Versions: <code>v1.x.x</code> →
<code>v2.0.0</code>.</p>
<h3 id="producer-steps_2">Producer steps<a class="headerlink" href="#producer-steps_2" title="Permanent link">&para;</a></h3>
<p>A major release is a minor release plus a deliberate breaking-change
communication and migration window:</p>
<ol>
<li>Document the breaking changes BEFORE cutting the release. A
   <code>docs/specs/v2-migration.md</code> (or similar) describing what
   breaks, what to update, and how to recover from common issues.</li>
<li>Cut and merge <code>release/v2.0.0</code> like a minor release. The
   release notes prominently call out the breaking-change list and
   link to the migration guide.</li>
<li>Bump <code>standard-tooling-docker</code>'s <code>ARG ST_TOOLING_TAG=</code> to <code>v2</code>
   in a separate PR — coordinate so consumers can opt in on their
   own schedule.</li>
<li>Notify consumer maintainers (e.g., update <code>standard-tooling</code>'s
   release tracking issue / project board with a callout). The
   release notes alone are not sufficient for major bumps;
   consumers should be primed.</li>
</ol>
<h3 id="consumer-steps_2">Consumer steps<a class="headerlink" href="#consumer-steps_2" title="Permanent link">&para;</a></h3>
<p>Same as a minor release in mechanics — every deployment target
edits its <code>v1.x</code> pin to <code>v2</code> deliberately. The difference is
<strong>timing and risk awareness</strong>:</p>
<ul>
<li>Read the migration guide before bumping.</li>
<li>Stage the bump in a feature branch, run validation, fix any
  breakages from removed APIs / changed behaviors.</li>
<li>Merge the bump PR per the consumer's normal review flow.</li>
</ul>
<h2 id="documentation-publication">Documentation publication<a class="headerlink" href="#documentation-publication" title="Permanent link">&para;</a></h2>
<p>The Documentation workflow (<code>.github/workflows/docs.yml</code>) deploys
the MkDocs site to GitHub Pages on every push to <code>develop</code> and
<code>main</code>. It's container-based: the workflow runs inside
<code>dev-base:latest</code> and uses
<code>wphillipmoore/standard-actions/actions/docs-deploy</code>.</p>
<p><strong>Sanity-check the docs publication.</strong> Docs publication is async
relative to the merge — a failure on this workflow doesn't block
the PR. To catch silent failures, <code>st-finalize-repo</code> checks the
status of the most recent Documentation workflow run on <code>develop</code>
after pulling the merge. If it failed, finalize prints a warning
with a direct link to the failure log, so you can investigate
before moving on to the next PR.</p>
<p>For deeper investigation, view recent runs directly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>gh<span class="w"> </span>run<span class="w"> </span>list<span class="w"> </span>--repo<span class="w"> </span>wphillipmoore/standard-tooling<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>--workflow<span class="o">=</span><span class="s2">&quot;Documentation&quot;</span><span class="w"> </span>--limit<span class="w"> </span><span class="m">5</span>
</code></pre></div>
<h2 id="release-tracking-artifacts">Release tracking artifacts<a class="headerlink" href="#release-tracking-artifacts" title="Permanent link">&para;</a></h2>
<p>Each release has a tracking issue (referenced as <code>--issue N</code> to
<code>st-prepare-release</code>). Use it to:</p>
<ul>
<li>Capture the rationale for the release (what's in it, what's not).</li>
<li>Document any consumer coordination required (especially for
  minor / major bumps).</li>
<li>Link to the release PR and any follow-up issues surfaced during
  release prep.</li>
</ul>
<p>The tracking issue closes when the release PR merges; follow-ups
move to their own issues.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>